{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug STM32",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "servertype": "stlink",
      "device": "STM32L432KC",
      "interface": "swd",
      "serverpath": "C:/ST/STM32CubeCLT_1.21.0/STLink-gdb-server/bin/ST-LINK_gdbserver.exe",
      "stm32cubeprogrammer": "C:/ST/STM32CubeCLT_1.21.0/STM32CubeProgrammer/bin",
      "executable": "${workspaceFolder}/build/Debug/smart-watch.elf",
      "preLaunchTask": "CMake: build",
      // "runToEntryPoint": "main",
      "showDevDebugOutput": "none"
    }

  ]
}